body{
  padding: 0;
  margin: 0;
  background-color: white;
}
img{
  max-width: 100vw;
}
.prd-cont1{
  width: 95vw;
  height: 100vh;
  margin: auto;
  margin-top: 2rem;
  border-radius: 10px;
  background-color: whitesmoke;
  padding-top: 10rem;
}
.prd-cont2{
  max-width: 55vw;
  min-height: 80vh;
  margin: auto;
  display: grid;
  grid-template-columns: 36% 64%;
  box-shadow: 5px 5px 20px ;
  border-radius: 10px;
}
.img-cont{
  background: linear-gradient(#19f3c4,#71e0ce); 
  border-radius: 15px 0 0 15px;
  box-shadow: -7px 12 100px rgba(109, 204, 188, 0.7);
}
.icn-img{
  padding: 4rem 10rem 2rem 9rem;
  border: none;
  border-radius: 15px 0 0 0;
}
.img-main{
  position: relative;
  padding: 0 0 5rem 0;
  right: 40px;
  width: 20vw;
}
.slide-bar{
  display: flex;
  margin: auto;
  padding-top: 30px;
  width: 6vw;
  justify-content: space-around;
}
.slides{
  border-radius: 50px;
  background-color: rgba(49, 49, 49, 0.5);
  width: 11px;
  height: 11px;
  color: grey;
}
.active-slide{
  background-color: rgba(255, 255, 255);
}
.prd-content-info{
  background-color: white;
  border-radius: 0 15px 15px 0;
  box-shadow: 5px -12 100px rgba(235, 193, 186, 0.7);
  font-family: sans-serif;
  font-weight: bolder;
  padding-left: 2rem;
  opacity: 0.5;
}
.title-str{
  padding-right: 3rem;
  display: flex;
  max-height: 2vh;
  max-width: auto;
  margin-top: 3rem;
}
.star-spacer{
  flex-grow: 1;
}
.star-img{
  padding-top: 30px;
}
.stars{
  width: 17px;
}
.heading-sec h3{
  color: red;
}
.clr{
  padding-top: 1.7rem;
  max-height: 15px;
  opacity: 0.5;
}
.price{
  padding-top: 0.3rem;
}
#oldPrice{
  color: black;
}
.description{
  margin-top: 5rem;
  line-height: 1.5rem;
}
.description h2{
  margin-bottom: 0;
}
.desc{
  opacity: 0.6;
  padding-right: 2rem;
  font-size: .8rem;
  margin-top: .85rem;
  word-spacing: 3px;
}